# AWS credentials and region
aws_access_key_id=AWS_ACCESS_KEY_ID
aws_secret_access_key=AWS_SECRET_ACCESS_KEY
aws_region=AWS_REGION

# Bucket name and full path for the files containing your raw Parquet CUR data
bucket_name=sample_bucket_name
s3_input_data_dir=path/to/cloud/data

# Currently supported: parquet or csv. Should be lowercase.
input_data_type=parquet
#input_data_type=csv

## DEPRECATED: The following ENV vars are used with the run.sh script

# Path to the local input data
INPUT_DATA_DIR=/path/to/local/data

# Path where the intermediate normalized Parquet file will be stored
NORMALIZED_DATA_DIR=./data/normalized

# Path to the Rill project directory that will be generated
RILL_PROJECT_PATH=./rill_project
